<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2020년 회고록 - null_type</title>
<meta name="description" content="한줄 요약: 내가 이 짤을 올해 쓸 줄은 몰랐는데...🙊">


  <meta name="author" content="null_type">
  
  <meta property="article:author" content="null_type">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="null_type">
<meta property="og:title" content="2020년 회고록">
<meta property="og:url" content="https://llunarian.github.io/diary/first_post/">


  <meta property="og:description" content="한줄 요약: 내가 이 짤을 올해 쓸 줄은 몰랐는데...🙊">







  <meta property="article:published_time" content="2021-01-13T00:00:00+09:00">





  

  


<link rel="canonical" href="https://llunarian.github.io/diary/first_post/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "null_type",
      "url": "https://llunarian.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="null_type Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          null_type
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/_posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">null_type</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>멋진 devops가 되고 싶습니다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:lllunarian@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2020년 회고록">
    <meta itemprop="description" content="한줄 요약: 내가 이 짤을 올해 쓸 줄은 몰랐는데...🙊">
    <meta itemprop="datePublished" content="2021-01-13T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2020년 회고록
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p align="center">
<img src="https://images.velog.io/images/llunarian/post/d0bd50f8-1b69-45c2-b2ad-8e4e20025d23/image.png" width="400px" />
<center>한줄 요약: 내가 이 짤을 올해 쓸 줄은 몰랐는데...🙊</center>
</p>
<p><br /><br /></p>

<blockquote>
  <p>삶이 단순해진다는 것은 많은 이점이 있다.
산만하고 복잡했던 생각도 단순해지고, 집중하고 싶은 것들에 집중할 수 있게 된다.
올해는 여러가지로 많이 단순해진 한 해였다고 생각한다.</p>
</blockquote>

<p><br /></p>
<h3>회고 1: 왜 퇴사했나</h3>
<p>19년에 공채로 처음 입사했던 회사.<br />
 10명이 넘는 동기들과 함께 각 부서에 배치되고, 처음엔 매우 의욕적으로 일했던 기억이 난다.<br />
 <br />
 겉으로 보기에 사람들도 합리적이고, 정년도 보장해주는 분위기에<br />
 워라밸도 나쁘지 않고 무탈하게 지낼 수 있다고 생각해서 잠깐은 좋았던 것 같다.<br />
 허나 그 생각이 바뀌는 데는 오랜 시간이 걸리지 않았지…
 <br />
 결론적으로 내가 이직하게 된 이유를 간단히 떠올려 보면,<br /></p>
<h4>1. 사수들이 전부 탈주함</h4>

<p align="center">
	<img src="https://images.velog.io/images/llunarian/post/694d1cca-0866-4baa-aa79-a96fe3350de1/image.png" width="400px" />
<p />
입사 전부터 있었던 관리자급 밑의 과장, 대리, 사원 실무자들이 전부 한명씩 이직을 해버리게 됨. 그자리는 다른 경력자들의 자리로 채워지게 되었지만, 신입사원인 나에게도 굉장히 스펙타클한 일들이 벌어지게 된다.(놀랍게도 과장급, 대리급에서 하던 업무가 일정부분 나에게로 내려오는 일이 벌어짐.)<br />
그런 까닭에 일을 더 신속하게 배운 것도 있었지만, 과도한 스트레스로 생전 겪어 보지 못했던 병이 찾아오게 되는데...
<br />
<h4>2. 마음의 병</h4>
입사하고 얼마 되지 않아 맞닥드린 수많은 업무와 기술 역량이 부족하다는 생각에 따른 조바심, 고객사를 상대하며 받는 압박감, 그럼에도 잘하고 싶은 욕심, 팀에 짐이 되기 싫은 마음, 경직된 사내 문화 같은 것들이 내 몸과 마음을 뒤흔들기 시작했다.<br />
처음 증상을 느낀건 출근시간 사람들이 꽉 찬 지하철에서였다. 갑자기 질식해 죽을 것 같은 공포감과 호흡이 가빠지는 통에 정신을 잃을 뻔 한 적이 있었는데, 그 이후로 사람이 많은 곳에만 가면 어김 없이 그 고통이 찾아오곤 했다.<br />
이후엔 사람이 없어도 좁은 공간에 들어가면 똑같은 증상이 있다는 것을 MRI 기계 속으로 들어가면서 깨닫게 된다. (결국 그 MRI 검사는 거꾸로 누워서 하반신부터 겨우겨우 집어넣어서 촬영할 수 있었다.)<br />
나중에 찾아보니 내가 겪은 그것들이 <b>공황장애</b>의 증상이라는 것을 알았다.<br />

입사할 당시엔 그래도 3년은 넘게 다니고 싶은 마음이 컸으나, 이러한 일들이 벌어지고 나서는 과연 이 곳만이 정답일까 하는 의문이 들기 시작했다. 그렇게 일하던 중 내 마음을 완전히 바꾸어 놓게 된 이유가 있었으니 그것은 바로...
<h4>3. 나에게 맞지 않는 옷</h4>
결론적으로 말하면, 그 회사의 색깔이 나와는 맞지 않는 다는 것을 깨달았기 때문이다.<br />
여름이 끝나고 날씨가 쌀쌀해질 무렵, 협업의 의미와 팀웍에 대해 다시 한 번 생각하게 되는 계기가 생기게 된다. 일련의 과정이 있었지만 짤 한장으로 정리하면 아래와 같다.
  <p align="center">
	<img src="https://images.velog.io/images/llunarian/post/8bc51c81-97fe-4e20-9dc6-1e1719e1b6ac/image.png" width="400px" />
</p>

고객사 요청으로 생긴 개발 프로젝트.
어디에도 없는 관련 가이드와 매뉴얼 = 팀 내에 시스템 없음
본인에게도 시킬까봐 회피하는 팀 분위기와 협업, 공유 제로.
사수가 수행하기로 예정된 프로젝트였으나 사수가 탈주하고 남은 것은 신입인 나^^
애초에 이런 일을 맡을 역량과 시스템조차 없었으나 매출을 위해 가져와버린 영업 부서.
<br />
3개월이란 시간동안 야근과 밤샘으로 납기일에 맞추어 완성하긴 했으나, 이미 몸과 마음은 너덜너덜...
더이상 이곳에서 배울 것은 많지 않아 보였다.<br />
한가지 더 이직을 결심하게된 이유는 이 회사에서는 내 미래가 보이지 않았기 때문.
신생 전략 부서 특성상 사업이 틀어지면 언제 다른 부서로 날아갈지 모른다는 불안감과
극악의 연봉 상승률, 라떼가 만연한 경직된 사내 분위기, 현상유지에 급급한 안일한 마인드 등등... 그동안 보이지 않던 것들이 눈에 띄기 시작했다.
보통 회사에서 내 미래는 팀의 관리직이나 임원을 보면 짐작할 수 있다고 하지 않던가. 나는 그분들의 전철을 밟고 싶지 않았다.
2년차 연봉계약서(를 빙자한 연봉 통지서)를 받아든 다음부터, 지나간 내 이력서를 다시 꺼내보기 시작했다.
<br />
<h3>회고 2 : 왜 스타트업으로 이직했나</h3>
고통스러웠던 프로젝트가 일단 종료된 다음부터, 일이 손에 잡히지가 않았다. 그동안 쓰지 못한 10일치 연차를 한꺼번에 사용했다. 2주간 그룹웨어, 업무 관련 메일을 전혀 보지 않았다. 거의 요양하다시피 집에서 극진히(?) 쉬었더니 체력은 조금 돌아오는 듯 했다.<br />
쉬는 동안 곰곰히 생각해보니 직급에 따라 할 수 있는 업무가 나뉘어진다는 것도 이상하긴 했다. 자기가 충분한 역량만 있으면 어떤 미션이라도 해볼 수 있는것 아닌가?
하지만 역량과 연봉은 별개였다. 이 회사에서는 확고한 연봉 테이블이 있었다. 선배들보다 연봉을 더 많이 받으면 안된다는 인사팀의 굉장한 룰이 있었기에, 충분히 받을 수 있던 청년내일채움공제도 거절당했었다. 부들부들...
<p align="center">
	<img src="https://images.velog.io/images/llunarian/post/d20e0661-b8f1-40d8-a5d9-0d3d00847d48/image.png" width="400px" style="margin:0" />
</p>
그래서 스타트업을 가기로 했다. 선후배가 공고한 수직적인 분위기를 벗어나고 싶었고, 최상급의 인사고과를 받지 않는 이상 전부 일괄적으로 연봉이 오르는 것도 답답했다. 무엇보다 더이상은 수동적으로 일하고 싶지 않았다.

스타트업에 대한 막연한 불안감 (주로 고용안정성에 관련한...)은 지금 직접 스타트업에서 일하면서 많이 해소되었다. 처음엔 월급이 밀리고 댕강댕강 잘리고 이런 것을 상상했는데, 사실 그런 일은 어느정도 투자를 받은 시리즈 A 이상은 잘 없는 것 같다.
그리고 회사 by 회사겠지만, 스타트업이 확실히 사람들이 더 자발적으로 일하고, 자유롭게 의견을 낼 수 있는 것 같다. 적어도 내가 다니는 회사는 그런 듯 하다. 회식도 강제가 아니고 ㅎㅎ
이직을하면서 일단 공황장애 증세가 많이 좋아진 것 같다. 붐비는 지하철도 약간의 불편함은 남아있지만 탈 수 있게 되었고, 나를 죽일 것 같았던 호흡곤란도 많이 줄어들었다. (역시 공황장애의 원인은... 읍읍)
11시까지 출근해도 되고, 복장도 자유로우며 수염을 기르든 탈색을 하든 아무도 뭐라 하지 않는다. 주 40시간만 지킨다면 오후 4시에 퇴근해도 상관없고, 자율적으로 책임을 질 수 있는 시스템이 마음에 든다.<br />
비록 스타트업에서 일한지 이제 겨우 4개월이지만, 내가 생각하는 스타트업에서 가장 필요한 자질은 '인성'과 '커뮤니케이션 능력'이라고 느꼈다. 이전회사에서는 공채 기수별로 확실히 선후배가 정해졌던 수직구조여서, 선배가 후배에게 어느정도 막말을 하든 갈구든 아랫 사람이 대항할 방법이 사실 없었다.  아랫사람이 어떤 방식으로든 문제를 제기하면 신고자(?)를 익명으로 보호하기가 굉장히 힘든 구조였고, 잘못했다간 회사에 반하는 '문제아'로 낙인찍히기 십상이었다. (그냥 군대라고 생각하면 편하다.) 그러니 윗사람의 성격이 개차반이든, 의사소통이 잘 안되는 사람이든 그의 윗사람에게 좋은 평가만 받는다면 문제 없이 회사를 잘 다닐 수 있었다. 

반면에 지금의 회사에서는 함부로 말하는 사람을 단 한번도 본 적이 없다. 수평적인 마인드와 자유롭게 의견을 수렴하는 분위기가 서로를 자연스레 존중할 수 있게 만든 것 같다. 또한 인사고과를 평가할 때 다른 파트원들의 의견도 자유롭게 듣는 리뷰어제도가 있어서, 협업과 커뮤니케이션을 잘 하는 사람이 그만큼 더 인정받을 수 있다고 생각한다.

그렇다면 이전회사에 비해 현재 다니는 회사의 단점은? 딱히 없다. 모든 면에서 이전 회사보다 좋아서 나도 당황스러움. 굳이 하나 꼽자면 이전 회사에서는 구내식당이 있어서 점심 고민은 안해도 되었다는것? 
<br />
<h3>회고 3 : 그래서 내년에는?</h3>
회사에서 내가 필요한 사람이라는 인식을 모두에게 심어줄 수 있도록 내 역량을 키우는 것이 목표이다. Devops 직무로 들어왔으니, 해당 직무에 대한 역량을 우선적으로 향상시킬 것이다.

내년에 갖추고 싶은 역량을 구체적으로 리스팅해보면 아래와 같다.<br />
<br />
1. Terraform, CloudFormation, Serverless 등 IaC 에 대해 능숙하게 프로비저닝이 가능하도록 한다.<br />
2. 컨테이너(도커, 쿠버네티스, EKS) 구축 및 관리능력 (가능하다면 관리 가이드까지 작성)<br />
3. SRE에 대한 가이드라인 제시 → 결국엔 클라우드 서비스가 고도화되면서 DevOps가 아니더라도 백엔드 개발자가 인프라 리소스 프로비저닝/관리가 가능해질 것이라고 본다. 이럴 때 DevOps는 독자적인 Role을 더 확고히 해야 할 필요가 있다. 굳이 SRE가 아니더라도 MLOps, DevSecOps 등 상세 직무를 지칭하는 단어는 많지만 우선은 SRE에 대한 R&amp;R 정리부터 해보려고 한다.<br />
4. 개발 언어 한가지는 제대로 익히기 → 파이썬은 조금 다뤄봤지만 다른 언어는 사실 다 망각하고 새출발이라고 해도 될 것 같다. 내년에는 한가지는 제대로 익혀보고 싶다.<br />
<br />
업무 외적인 목표는 아래와 같다.<br />
1. 방통대 졸업하기 → 올해 편입해서 1년을 다녔으니, 이제 1년 남았다. <br />
2. 영어 공부 → 이건 뭐 평생 따라다니는 1년 목표이지. 빠지면 섭섭하니 넣어주자.<br />
3. 알고리즘 &amp; 기초수학 공부하기 → 그냥 개인적인 소망<br />


그리고 취업 후에 찐 20kg의 살.... 내년에는 코로나 백신 맞고 헬스장을 다닐 수 있을까?
  <p align="center">
	<img src="https://images.velog.io/images/llunarian/post/af05075b-8d5f-44d1-8136-2a898a16cd57/image.png" width="400px" />
</p>
</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#diary" class="page__taxonomy-item" rel="tag">diary</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2021-01-13T00:00:00+09:00">January 13, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=2020%EB%85%84+%ED%9A%8C%EA%B3%A0%EB%A1%9D%20https%3A%2F%2Fllunarian.github.io%2Fdiary%2Ffirst_post%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fllunarian.github.io%2Fdiary%2Ffirst_post%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fllunarian.github.io%2Fdiary%2Ffirst_post%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">이전</a>
    
    
      <a href="/site%20reliability%20engineering/SRE-%EC%8B%9C%EC%9E%91%ED%95%98%EB%A9%B0/" class="pagination--pager" title="1.시작하며
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/site%20reliability%20engineering/SRE-%EC%8B%9C%EC%9E%91%ED%95%98%EB%A9%B0/" rel="permalink">1.시작하며
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  📌 이 시리즈는 ⟪사이트 신뢰성 엔지니어링⟫(벳시 베이어, 크리스 존스, 제니퍼 펫오프, 니얼 리처드 머피 지음, 제이펍, ISBN 979-11-88621-08-8) 의 내용을 개인적으로 학습하고 정리하기 위해 쓰여졌습니다. 따라서 해당 글을 인용 및 재배포하는 것에 대한 주...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 null_type. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '65faa1ee2f612bd9a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://llunarian.github.io/diary/first_post/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/diary/first_post"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://llunarian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
